const mapE = [
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
];

const map1 = [
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", "0", " ", "0", "0", " ", "0", "0", "0", " ", " ", " ", " ", "#"],
  ["#", " ", " ", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", " ", " ", "#"],
  ["#", " ", " ", "0", " ", "0", "0", "0", " ", " ", "0", " ", "0", " ", " ", "#"],
  ["#", " ", " ", "0", " ", " ", "0", "0", "0", "0", "0", " ", "0", " ", " ", "#"],
  ["#", " ", " ", "0", " ", " ", "0", " ", " ", "0", "0", " ", "0", " ", " ", "#"],
  ["#", " ", " ", "0", "0", "0", "0", " ", "0", "0", " ", "0", "0", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
];

const map2 = [
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", "0", "0", "0", "0", "0", "0", "0", " ", " ", " ", " ", "#"],
  ["#", " ", " ", "0", "0", "0", "0", "0", "0", "0", "0", "0", " ", " ", " ", "#"],
  ["#", " ", " ", "0", " ", " ", "0", "0", "0", "0", "0", "0", "0", " ", " ", "#"],
  ["#", " ", " ", "0", "S", " ", "0", "0", " ", " ", " ", "0", "0", " ", " ", "#"],
  ["#", " ", " ", " ", " ", "0", "0", "0", "0", "0", "0", "0", "0", " ", " ", "#"],
  ["#", " ", " ", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", " ", " ", "#"],
  ["#", " ", " ", "0", " ", "0", "0", "0", " ", " ", "0", "0", "0", " ", " ", "#"],
  ["#", " ", " ", "0", " ", " ", "0", "0", "0", "0", "0", "0", "0", " ", " ", "#"],
  ["#", " ", " ", "0", " ", " ", "0", "0", "0", " ", "0", "0", "0", " ", " ", "#"],
  ["#", " ", " ", "0", "0", "0", "0", "0", "0", " ", "0", "0", "0", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
];

const mapDay4 = [
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", "S", " ", " ", " ", " ", " ", " ", " ", " ", "0", "0", " ", " ", "#"],
  ["#", " ", "0", " ", " ", " ", " ", " ", "0", "0", "0", "0", "0", " ", " ", "#"],
  ["#", " ", "0", "0", "0", " ", " ", " ", "0", " ", "0", "0", "0", " ", " ", "#"],
  ["#", " ", " ", " ", "0", " ", " ", " ", "0", " ", "0", "0", "0", " ", " ", "#"],
  ["#", " ", " ", " ", "0", "0", "0", "0", "0", "0", "0", "0", "B", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", "0", " ", "0", "0", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", "0", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", "0", " ", " ", "0", "0", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", "0", " ", " ", "0", "0", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", "0", "B", "#", "0", "0", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "0", "0", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "0", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
];

const mapDay5 = [
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "0", "#"],
  ["#", "S", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", " ", "0", "#"],
  ["#", " ", " ", " ", " ", "0", "0", " ", " ", " ", " ", " ", "0", " ", "0", "#"],
  ["#", "0", "0", "0", " ", "0", "0", " ", " ", " ", " ", " ", "0", " ", "0", "#"],
  ["#", "0", " ", " ", " ", "0", "0", " ", " ", "B", "B", " ", "0", " ", "0", "#"],
  ["#", "0", " ", " ", " ", "0", "B", " ", " ", "0", "0", " ", "0", " ", "0", "#"],
  ["#", "0", " ", " ", " ", "0", "0", " ", " ", "0", "0", " ", "0", " ", "0", "#"],
  ["#", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", " ", "0", "#"],
  ["#", "0", " ", " ", " ", " ", " ", " ", " ", " ", "0", " ", " ", " ", " ", "#"],
  ["#", "0", " ", " ", " ", " ", " ", " ", " ", " ", "0", " ", " ", " ", " ", "#"],
  ["#", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
];

const mapDay7 = [
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "0", "0", "0", "0", "0", "#"],
  ["#", " ", " ", "0", "0", "0", "0", "0", "B", " ", "B", "0", "0", "0", "0", "#"],
  ["#", " ", "0", "0", " ", " ", "0", "0", " ", " ", " ", "B", " ", "B", "0", "#"],
  ["#", " ", "0", " ", "0", "0", "0", "0", " ", " ", " ", " ", "B", " ", "0", "#"],
  ["#", " ", "0", " ", "0", " ", "0", "0", " ", " ", " ", " ", " ", "B", "0", "#"],
  ["#", " ", "S", " ", "0", " ", "0", "0", " ", " ", " ", " ", " ", " ", "0", "#"],
  ["#", " ", " ", " ", "0", " ", " ", "B", " ", " ", " ", " ", " ", " ", "0", "#"],
  ["#", " ", " ", " ", "0", " ", " ", " ", " ", " ", " ", " ", " ", " ", "0", "#"],
  ["#", " ", " ", " ", "0", "0", "0", "0", "B", " ", " ", " ", " ", " ", "0", "#"],
  ["#", " ", " ", " ", "0", "0", "0", "0", "0", " ", " ", " ", " ", " ", "0", "#"],
  ["#", " ", " ", " ", "0", "0", "0", "0", " ", " ", " ", " ", " ", " ", "0", "#"],
  ["#", " ", " ", " ", "0", "0", "0", " ", " ", " ", " ", " ", " ", " ", "0", "#"],
  ["#", " ", " ", " ", " ", "0", " ", " ", " ", " ", " ", " ", " ", " ", "0", "#"],
  ["#", " ", " ", " ", " ", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "#"],
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
];
const mapDay8 = [
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
  ["#", " ", "B", "0", "0", "0", "0", "0", "0", " ", " ", " ", " ", " ", " ", "#"],
  ["#", "0", "0", "0", "0", "0", "0", "0", "0", "0", " ", " ", " ", " ", " ", "#"],
  ["#", "0", " ", " ", "0", " ", " ", " ", "0", "0", "0", " ", " ", " ", " ", "#"],
  ["#", "0", " ", " ", "0", "B", " ", " ", "0", "0", "0", "0", " ", " ", " ", "#"],
  ["#", "S", "0", "0", "0", "0", "B", " ", " ", "0", "0", "0", "0", " ", " ", "#"],
  ["#", " ", "#", "#", "#", "#", " ", " ", " ", " ", "B", "0", "0", "0", "0", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "0", "0", "0", "0", "#"],
  ["#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", "#", "#"],
  ["#", " ", "0", "0", "0", "0", "0", "0", "0", "0", " ", "0", "0", "0", "0", "#"],
  ["#", "#", "0", " ", " ", "0", "0", "#", "0", "0", " ", "0", " ", " ", "0", "#"],
  ["#", "#", "0", " ", " ", "0", "0", " ", "0", "0", "0", "0", "0", "0", "0", "#"],
  ["#", " ", "0", "0", "0", "0", "0", " ", " ", " ", " ", " ", " ", " ", " ", "#"],
  ["#", " ", " ", " ", " ", "0", "0", "#", " ", " ", "0", "0", "0", " ", " ", "#"],
  ["#", " ", " ", " ", " ", " ", "0", "0", "0", "0", "0", "0", "B", " ", " ", "#"],
  ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
];
